<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Runo joulukalenteri</title>
    <link rel="stylesheet" href="joulukalenteri.css" media="all">
    <script src="joulukalenteri.js"></script>
</head>

<body>
    
    <h1>Iloista joulua</h1>
    <div class="demo-content cf">
        <article>
            <img src="background.jpg" alt="Advent Calendar" width="400" height="530">
        </article>

        <button onclick="Function1()" id="luukku1">1</button>
        <button onclick="Function2()">2</button>
        <button onclick="Function3()">3</button>
        <button onclick="Function4()">4</button>
        <button onclick="Function5()">5</button>
        <button onclick="Function6()">6</button> <br>
        <button onclick="Function7()">7</button>
        <button onclick="Function8()">8</button>
        <button onclick="Function9()">9</button>
        <button onclick="Function10()">10</button>
        <button onclick="Function11()">11</button>
        <button onclick="Function12()">12</button> <br>
        <button onclick="Function13()">13</button>
        <button onclick="Function14()">14</button>
        <button onclick="Function15()">15</button>
        <button onclick="Function16()">16</button>
        <button onclick="Function17()">17</button>
        <button onclick="Function18()">18</button> <br>
        <button onclick="Function19()">19</button>
        <button onclick="Function20()">20</button>
        <button onclick="Function21()">21</button>
        <button onclick="Function22()">22</button>
        <button onclick="Function23()">23</button>
        <button onclick="Function24()">24</button>
</body>
</div>
</html>